<RCC>
    <qresource prefix="/icons">
        <file>resources/exit-to-app.svg</file>
        <file>resources/file-document-multiple.svg</file>
        <file>resources/file-multiple.svg</file>
        <file>resources/plus.svg</file>
        <file>resources/tooth.ico</file>
        <file>resources/view-dashboard.svg</file>
        <file>resources/cog.svg</file>
        <file>resources/clipboard-text.svg</file>
        <file>resources/clipboard-account.svg</file>
        <file>resources/calendar-blank.svg</file>
        <file>resources/account-multiple.svg</file>
        <file>resources/dots-vertical.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>presupuestoheader.png</file>
        <file>resources/belen.png</file>
        <file>resources/receta.png</file>
        <file>resources/logo.png</file>
    </qresource>
    <qresource prefix="/fonts"/>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>db/odontoficha.db</file>
    </qresource>
</RCC>
